.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

.container__grid { 
  display: grid;
  grid-template-columns: repeat(auto-fit, 226px);
  grid-template-rows: repeat(auto-fill, 245px);
  grid-auto-rows: 245px;
  grid-auto-columns: 226px;
  grid-gap: 20px;
}
.video {
  display: flex;
  margin-bottom: 32px;
}
.video__grid {  
  flex-direction: column;
}
.videoItem {
  width: 157px;
  height: 88px;
  border: 1px solid #1891e2;
}
.videoItem__grid {
  border: 1px solid #1891e2;
  width: 100%;
  height: 138px;
}
.video__heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.video__info {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 20px;
}
.video__info__grid {
  padding: 8px 0 0 0;
  text-align: left;
}




